{
  "name": "@jameslnewell/scaffold-workspace",
  "private": true,
  "packageManager": "pnpm@12.8.1",
  "scripts": {
    "build": "pnpm -r run build",
    "check:typing": "pnpm -r run check:typing",
    "test": "pnpm -r run test"
  }
}
